# ASP.NET-MVC-Learning

learning/learning/: Program.cs  appsettings.json  learning.csproj
learning/learning/Controllers/: CourseController.cs  CourseResultController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  TraineeController.cs
learning/learning/Migrations/: 20240214090046_addingEmployeeAndDepartmentTableToDataBase.Designer.cs  20240214090046_addingEmployeeAndDepartmentTableToDataBase.cs  20240214095748_addingSomeRecordsToDepartmentAndEmployeeTable.Designer.cs  20240216070537_addingInstructorsTraninersCoursesAndCoursesREsultsTables.Designer.cs  20240216070537_addingInstructorsTraninersCoursesAndCoursesREsultsTables.cs  20240220044730_AddingStudentTableToDataBase.Designer.cs  ApplicationDbContextModelSnapshot.cs
learning/learning/Models/: ApplicationDbContext.cs  Course.cs  CourseResult.cs  Department.cs  DummyStudentData.cs  Employee.cs  ErrorViewModel.cs  Instructor.cs  Student.cs  Trainee.cs  UniqueAttribute.cs
learning/learning/Properties/: launchSettings.json
learning/learning/ViewModels/: StudentViewModel.cs  TraineeDetailsViewModel.cs
learning/learning/Views/: _ViewImports.cshtml
learning/learning/Views/Course/: Details.cshtml  Index.cshtml
learning/learning/Views/CourseResult/: Details.cshtml  Index.cshtml  NotFoundEx.cshtml
learning/learning/Views/Department/: Create.cshtml  Index.cshtml
learning/learning/Views/Instructor/: Details.cshtml  Index.cshtml  NotFoundEx.cshtml
learning/learning/Views/Shared/: _Layout.cshtml
learning/learning/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  EditTest.cshtml  GetAll.cshtml  Index.cshtml  NotFoundEx.cshtml  TestView.cshtml  (+3 more)
(+39 files in other folders)
